# CliConverters

./: CliConverters.sln  CliConverters.sln.bak  DotNet6Tools.sln  Net6CliTools.sln  README.md
CliConvertersLib/: Class1.cs
DotNet6ToolsLib/: DotNet6ToolsLib.csproj  EnumerableStringsExtensions.cs  FileInfoExtensions.cs  ListOfStringsExtensions.cs
DotNet6ToolsLib/Loggers/: ILogger.cs  ITextFileLogger.cs  LogLevels.cs  LoggerStates.cs  TextFileLogger.cs  TextFileWriter.cs  TextFileWriterState.cs
DotNet6ToolsLib/Parameters/: InputFileParameter.cs  NameAndValueParameter.cs  NameOnlyParameter.cs  ParameterName.cs  ToolParameter.cs  ToolParametersBase.cs  ValueOnlyParameter.cs
DotNet6ToolsLibTest/: DotNet6ToolsLibTest.csproj
DotNet6ToolsLibTest/Extensions/: TestEnumerableStringsExtensions.cs
DotNet6ToolsLibTest/Loggers/: TestTextFileWriter.cs  TestTextLogger.cs
DotNet6ToolsLibTest/Parameters/: DemoNameOnlyParameter.cs  EmptyNameOnlyParameter.cs  LongNameOnlyParameter.cs  ParameterNameStrings.cs  ShortAndLongNameOnlyParameter.cs  ShortNameOnlyParameter.cs  TestIndividualParameters.cs  TestParameterNames.cs
Net6CliToolsLib/: ArgumentValidator.cs  ArgumentsBase.cs  EnumerableStringsExtensions.cs  InputFileParameter.cs  ListOfStringsExtensions.cs  NameAndValueParameter.cs  NameOnlyParameter.cs  README.md  StringExtensions.cs  ToolParameter.cs  ToolParametersBase.cs  ValueOnlyParameter.cs
Net6CliToolsLib/Loggers/: ILogger.cs  ITextFileLogger.cs  LogLevels.cs  TextFileLogger.cs  (+2 more)
Net6CliToolsLibTest/: HelloWorld.cs  Net6CliToolsLibTest.csproj  StringExtensionTests.cs
(+12 files in other folders)
